<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">

    

    <!-- 渲染优化 -->
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="HandheldFriendly" content="True" >
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!--icon-->

    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    
    
    
    


    <!-- meta -->


<title>margin-collapse | Hexo</title>


    <meta name="keywords" content="CSS、margin collapse">




    <!-- OpenGraph -->
 
    <meta name="description" content="margin 重叠问题 Margin Collapse 块的上外边距(margin-top)和下外边距(margin-bottom)有时合并(重叠)为单个边距，其大小为单个边距的最大值(或如果它们相等，则仅为其中一个)，这种行为称为边距重叠。  MDN-外边距重叠   重叠的结果：1、两个相邻的外边距都是正数时，重叠结果是它们两者之间较大的值。2、两个相邻的外边距都是负数时，重叠结果是两者绝对值的">
<meta property="og:type" content="article">
<meta property="og:title" content="margin-collapse">
<meta property="og:url" content="http://example.com/2021/03/25/margin-collapse/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="margin 重叠问题 Margin Collapse 块的上外边距(margin-top)和下外边距(margin-bottom)有时合并(重叠)为单个边距，其大小为单个边距的最大值(或如果它们相等，则仅为其中一个)，这种行为称为边距重叠。  MDN-外边距重叠   重叠的结果：1、两个相邻的外边距都是正数时，重叠结果是它们两者之间较大的值。2、两个相邻的外边距都是负数时，重叠结果是两者绝对值的">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://github.com/Chellyyy/HelloFE/blob/master/demo/margin/1.png?raw=true">
<meta property="og:image" content="https://github.com/Chellyyy/HelloFE/blob/master/demo/margin/2.png?raw=true">
<meta property="og:image" content="https://github.com/Chellyyy/HelloFE/blob/master/demo/margin/3.png?raw=true">
<meta property="og:image" content="https://github.com/Chellyyy/HelloFE/blob/master/demo/margin/4.png?raw=true">
<meta property="og:image" content="https://github.com/Chellyyy/HelloFE/blob/master/demo/margin/5.png?raw=true">
<meta property="og:image" content="https://github.com/Chellyyy/HelloFE/blob/master/demo/margin/6.png?raw=true">
<meta property="og:image" content="https://github.com/Chellyyy/HelloFE/blob/master/demo/margin/7.png?raw=true">
<meta property="og:image" content="https://github.com/Chellyyy/HelloFE/blob/master/demo/margin/8.png?raw=true">
<meta property="og:image" content="https://github.com/Chellyyy/HelloFE/blob/master/demo/margin/9.png?raw=true">
<meta property="og:image" content="https://github.com/Chellyyy/HelloFE/blob/master/demo/margin/10.png?raw=true">
<meta property="og:image" content="https://github.com/Chellyyy/HelloFE/blob/master/demo/margin/11.png?raw=true">
<meta property="og:image" content="https://github.com/Chellyyy/HelloFE/blob/master/demo/margin/12.png?raw=true">
<meta property="og:image" content="https://github.com/Chellyyy/HelloFE/blob/master/demo/margin/13.png?raw=true">
<meta property="article:published_time" content="2021-03-25T05:44:31.000Z">
<meta property="article:modified_time" content="2021-03-25T05:45:26.671Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="CSS、margin collapse">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://github.com/Chellyyy/HelloFE/blob/master/demo/margin/1.png?raw=true">


    
<link rel="stylesheet" href="/css/style/main.css">
 



    
    
        <link rel="stylesheet" id="hl-default-theme" href="/css/highlight/default.css" media="none" onload="if(getComputedStyle(document.documentElement).getPropertyValue('--color-mode').indexOf('dark')===-1)this.media='all'">
        
    

    
    

     

    <!-- custom head -->

<meta name="generator" content="Hexo 5.3.0"></head>

    <body>
        <div id="app">
            <header class="header">
    <div class="header__left">
        <a href="/" class="button">
            <span class="logo__text">Chellyyy</span>
        </a>
    </div>
    <div class="header__right">
        
            <div class="navbar__menus">
                
                    <a href="/" class="navbar-menu button">首页</a>
                
                    <a href="/archives/" class="navbar-menu button">归档</a>
                
                    <a target="_blank" rel="noopener" href="https://github.com/Chellyyy" class="navbar-menu button">GitHub</a>
                
            </div>
        
        
        

        
        

        

        
            <a class="dropdown-icon button" id="btn-dropdown" tabindex="0"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 20 20" width='24' height='24' fill="none" stroke="currentColor" stroke-width="0.7" stroke-linecap="round" stroke-linejoin="round"><path fill="currentColor" d="M3.314,4.8h13.372c0.41,0,0.743-0.333,0.743-0.743c0-0.41-0.333-0.743-0.743-0.743H3.314c-0.41,0-0.743,0.333-0.743,0.743C2.571,4.467,2.904,4.8,3.314,4.8z M16.686,15.2H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,15.2,16.686,15.2z M16.686,9.257H3.314c-0.41,0-0.743,0.333-0.743,0.743s0.333,0.743,0.743,0.743h13.372c0.41,0,0.743-0.333,0.743-0.743S17.096,9.257,16.686,9.257z"></path></svg></a>
            <div class="dropdown-menus" id="dropdown-menus">
                
                    <a href="/" class="dropdown-menu button">首页</a>
                
                    <a href="/archives/" class="dropdown-menu button">归档</a>
                
                    <a target="_blank" rel="noopener" href="https://github.com/Chellyyy" class="dropdown-menu button">GitHub</a>
                
            </div>
        
    </div>
</header>


            <main class="main">
    

<div class="post-title">
    <h1 class="post-title__text">
        margin-collapse
    </h1>
    <div class="post-title__meta">
        <a href="/archives/2021/03/" class="post-meta__date button">2021-03-25</a>
        
 
        
    
    


 

 
    </div>
</div>



<article class="post content-card">
    <div class="post__header"></div>
    <div class="post__content">
        <h1 id="margin-重叠问题-Margin-Collapse"><a href="#margin-重叠问题-Margin-Collapse" class="headerlink" title="margin 重叠问题 Margin Collapse"></a>margin 重叠问题 Margin Collapse</h1><blockquote>
<p>块的上外边距(margin-top)和下外边距(margin-bottom)有时合并(重叠)为单个边距，其大小为单个边距的最大值(或如果它们相等，则仅为其中一个)，这种行为称为边距重叠。</p>
</blockquote>
<p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/CSS/CSS_Box_Model/Mastering_margin_collapsing">MDN-外边距重叠</a>  </p>
<h2 id="重叠的结果："><a href="#重叠的结果：" class="headerlink" title="重叠的结果："></a>重叠的结果：</h2><p>1、两个相邻的外边距都是正数时，重叠结果是它们两者之间较大的值。<br>2、两个相邻的外边距都是负数时，重叠结果是两者绝对值的较大值。<br>3、两个外边距一正一负时，重叠结果是两者的相加的和。<br>margin 重叠本质上的问题还是 BFC，要理解这个问题，我们先来看看重叠的条件。</p>
<h2 id="重叠的条件"><a href="#重叠的条件" class="headerlink" title="重叠的条件"></a>重叠的条件</h2><ul>
<li>必须是处于常规文档流（非 float 和绝对定位）的块级盒子，并且处于同一个 BFC 当中。</li>
<li>没有线盒，没有空隙（clearance，下面会讲到），没有 padding 和 border 将他们分隔开</li>
<li>都属于垂直方向上相邻的外边距，可以是下面任意一种情况<ul>
<li>元素的 margin-top 与其第一个常规文档流的子元素的 margin-top</li>
<li>元素的 margin-bottom 与其下一个常规文档流的兄弟元素的 margin-top</li>
<li>height 为 auto 的元素的 margin-bottom 与其最后一个常规文档流的子元素的 margin-bottom</li>
<li>高度为 0 或 auto 并且最小高度也为 0，不包含常规文档流的子元素，并且自身没有建立新的 BFC 的元素的 margin-top 和 margin-bottom  </li>
</ul>
</li>
</ul>
<p>根据以上描述的条件，我们可以得出以下结论</p>
<ul>
<li>浮动元素不与任何元素的外边距产生重叠（包括其父元素和子元素）</li>
<li>绝对定位元素不与任何元素的外边距产生重叠</li>
<li>建立 BFC 的元素（例如浮动或 overflow 属性的值不为 visible）不会与其在流中的子元素的外边距重叠</li>
<li>inline-block 元素不与任何元素的外边距产生重叠</li>
<li>一个常规文档流元素的 margin-bottom 与它下一个常规文档流的兄弟元素的 margin-top 会产生重叠，除非它们之间存在间隙（clearance）</li>
<li>一个不包含 padding 和 border 的父元素的 margin-top 与其第一个不包含 clearance 子元素的 margin-top 产生重叠</li>
<li>一个 ‘height’ 为 ‘auto’ 并且 ‘min-height’ 为 ‘0’的常规文档流元素的 margin-bottom 会与其最后一个常规文档流子元素的 margin-bottom 重叠，条件为父元素不包含 padding 和 border ，子元素的 margin-bottom 不与包含 clearance 的 margin-top 重叠</li>
<li>一个不包含border-top、border-bottom、padding-top、padding-bottom的常规文档流元素，并且其 ‘height’ 为 0 或 ‘auto’， ‘min-height’ 为 ‘0’，其里面也不包含行盒(line box)，其自身的 margin-top 和 margin-bottom 会重叠。</li>
</ul>
<p><a target="_blank" rel="noopener" href="https://drafts.csswg.org/css2/#collapsing-margins">Collapsing margins</a><br>总结一下就是</p>
<ul>
<li>浮动元素、绝对定位、inline-block元素不与任何元素的外边距产生重叠</li>
<li>不同 BFC 的元素不会产生重叠</li>
<li>特殊情况下存在间隙（clearance）的元素不会产生重叠  </li>
</ul>
<p>我们来看看产生重叠的几种情况</p>
<h3 id="相邻兄弟元素重叠"><a href="#相邻兄弟元素重叠" class="headerlink" title="相邻兄弟元素重叠"></a>相邻兄弟元素重叠</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;BFC&quot;&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;middle-box margin red&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;middle-box margin green&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;style&gt;</span><br><span class="line">  .BFC&#123;</span><br><span class="line">    display: flow-root;</span><br><span class="line">  &#125;</span><br><span class="line">  .margin&#123;</span><br><span class="line">    margin:20px;</span><br><span class="line">  &#125;</span><br><span class="line">  .big-box&#123;</span><br><span class="line">    width: 100px;</span><br><span class="line">    height: 100px;</span><br><span class="line">  &#125;</span><br><span class="line">  .middle-box&#123;</span><br><span class="line">    width: 50px;</span><br><span class="line">    height: 50px;</span><br><span class="line">  &#125;</span><br><span class="line">  .red&#123;</span><br><span class="line">    background-color: red;</span><br><span class="line">  &#125;</span><br><span class="line">  .green&#123;</span><br><span class="line">    background-color: green;</span><br><span class="line">  &#125;</span><br><span class="line">  .blue&#123;</span><br><span class="line">    background-color: blue;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>
<p>效果如下图<br><img src="https://github.com/Chellyyy/HelloFE/blob/master/demo/margin/1.png?raw=true" alt="image"><br>我们通过absolute、inline-block、float可以使其margin不重叠<br><img src="https://github.com/Chellyyy/HelloFE/blob/master/demo/margin/2.png?raw=true" alt="image"><br><img src="https://github.com/Chellyyy/HelloFE/blob/master/demo/margin/3.png?raw=true" alt="image"><br><img src="https://github.com/Chellyyy/HelloFE/blob/master/demo/margin/4.png?raw=true" alt="image"><br>但是需要注意的是，使用absolute和float时，元素会脱离文档流，需要对其定位做相应处理。<br>另外，由于这两者脱离文档流之后，如果后面还有兄弟元素，这个兄弟元素仍然会与前一个元素邻接，也就是会继续产生 margin 重叠</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;BFC relative&quot;&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;middle-box margin red&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;middle-box margin green&quot; style&#x3D;&quot;position:absolute;&quot;&gt;absolute&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;middle-box margin blue&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;div class&#x3D;&quot;BFC&quot;&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;middle-box margin red&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;middle-box margin green&quot; style&#x3D;&quot;float: left&quot;&gt;float&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;middle-box margin blue&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
<p>效果如下图<br><img src="https://github.com/Chellyyy/HelloFE/blob/master/demo/margin/5.png?raw=true" alt="image"><br><img src="https://github.com/Chellyyy/HelloFE/blob/master/demo/margin/6.png?raw=true" alt="image"><br>在这里就必须提一下经常与 float 一起出现的 clear 属性，这与我们上面提到的 <a target="_blank" rel="noopener" href="https://drafts.csswg.org/css2/#clearance">间隙（clearance）</a>也有关<br>clear 属性规定元素的哪一侧不允许其他浮动元素  </p>
<table>
<thead>
<tr>
<th align="left">值</th>
<th align="left">描述</th>
</tr>
</thead>
<tbody><tr>
<td align="left">left</td>
<td align="left">元素框的上外边界低于这个元素之前的任何左浮动框的下外边界</td>
</tr>
<tr>
<td align="left">right</td>
<td align="left">元素框的上外边界低于这个元素之前的任何右浮动框的下外边界</td>
</tr>
<tr>
<td align="left">both</td>
<td align="left">元素框的上外边界低于这个元素之前的任何左浮动框或右浮动框的下外边界</td>
</tr>
<tr>
<td align="left">none</td>
<td align="left">对浮动框没有限制</td>
</tr>
<tr>
<td align="left">clear 属性设置了非 none 值后，就会产生间隙。这里摘抄文档中的原文，意思是间隙可以抑制重叠，并且充当元素的 margin-top</td>
<td align="left"></td>
</tr>
</tbody></table>
<blockquote>
<p>Values other than none potentially introduce clearance. Clearance inhibits margin collapsing and acts as spacing above the margin-top of an element. It is used to push the element vertically past the float.</p>
</blockquote>
<p>看一个例子 </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;BFC&quot;&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;middle-box margin green&quot; style&#x3D;&quot;float: left&quot;&gt;float&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;middle-box margin blue&quot; style&#x3D;&quot;clear: both;&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;middle-box margin red&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
<p>效果如下，由于元素的 margin-top 会与 float 元素的 margin-bottom 相接，间隙就是元素 margin-top 到 float 元素 margin-top 的距离<br><img src="https://github.com/Chellyyy/HelloFE/blob/master/demo/margin/7.png?raw=true" alt="image"><br>其实这里又隐式地产生了一个 margin 重叠，这不是套娃吗！<br><strong>所以关于兄弟组件的 margin 重叠问题，还是建议用新建一个 BFC 的方式来解决。</strong><br>上面 float 产生的重叠也可以用 BFC 来解决。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;BFC&quot;&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;middle-box margin red&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;div  class&#x3D;&quot;BFC&quot;&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;middle-box margin green&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
<p>需要注意的是，建议新建 BFC 的时候使用 display:flow-root，意为创建一个行为类似于根元素的元素，这样语义化更好  </p>
<h3 id="父子元素-margin-top-重叠"><a href="#父子元素-margin-top-重叠" class="headerlink" title="父子元素 margin-top 重叠"></a>父子元素 margin-top 重叠</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;BFC&quot;&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;big-box margin green&quot;&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;middle-box margin red&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
<p>效果如下，子元素和父元素的 margin-top 重叠了<br><img src="https://github.com/Chellyyy/HelloFE/blob/master/demo/margin/8.png?raw=true" alt="image"><br>根据上面的总结，我们也可以在父子元素是上使用 inline-block、absolute、float 或在子元素上建立 BFC 来解决重叠问题<br>但这里提供一种更好的方式，<strong>设置父元素的 padding 或 border</strong>  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;BFC&quot;&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;big-box margin green&quot; style&#x3D;&quot;padding: 10px&quot;&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;middle-box margin red&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/Chellyyy/HelloFE/blob/master/demo/margin/9.png?raw=true" alt="image"><br>这样父元素子元素的 margin 也就不会重叠了<br>另外，你可以在父元素中填充内容来制造间隙，可以使用::before 或 ::after 伪元素，不过这样会被内容占掉一部分的容器高度  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;BFC&quot;&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;big-box margin green before&quot;&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;middle-box margin red&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;style&gt;</span><br><span class="line">  .before::before&#123;</span><br><span class="line">    content: &#39;&#39;;</span><br><span class="line">    display: inline-block;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/Chellyyy/HelloFE/blob/master/demo/margin/10.png?raw=true" alt="image"><br>在实际使用中需要具体问题具体分析</p>
<h3 id="auto-高度的父元素与子元素的-margin-重叠"><a href="#auto-高度的父元素与子元素的-margin-重叠" class="headerlink" title="auto 高度的父元素与子元素的 margin 重叠"></a>auto 高度的父元素与子元素的 margin 重叠</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;BFC&quot;&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;auto-box margin green&quot;&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;middle-box margin red&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br><span class="line">&lt;style&gt;</span><br><span class="line">  .auto-box&#123;</span><br><span class="line">    width: 100px;</span><br><span class="line">    height: auto;</span><br><span class="line">  &#125;</span><br><span class="line">&lt;&#x2F;style&gt;</span><br></pre></td></tr></table></figure>
<p>效果如下<br><img src="https://github.com/Chellyyy/HelloFE/blob/master/demo/margin/11.png?raw=true" alt="image"><br>解决的方式和上面的思路类似，这里需要注意的就是由于父元素的高度是 auto，子元素脱离文档流的情况需认真考虑<br>仍然推荐在父元素中添加 border、padding 属性或在子元素上建立 BFC 的方式来解决这个问题  </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;BFC&quot;&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;auto-box margin green&quot; style&#x3D;&quot;border: 10px solid;&quot;&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;middle-box margin red&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/Chellyyy/HelloFE/blob/master/demo/margin/12.png?raw=true" alt="image"><br>在查阅资料中发现可以通过设置 min-height 来解决 margin 重叠，其实本质上只是把父元素的内容撑开了。<br>我个人认为这没有从根本上解决重叠的问题。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class&#x3D;&quot;BFC&quot;&gt;</span><br><span class="line">  &lt;div class&#x3D;&quot;auto-box margin green&quot; style&#x3D;&quot;min-height: 100px&quot;&gt;</span><br><span class="line">    &lt;div class&#x3D;&quot;middle-box margin red&quot;&gt;&lt;&#x2F;div&gt;</span><br><span class="line">  &lt;&#x2F;div&gt;</span><br><span class="line">&lt;&#x2F;div&gt;</span><br></pre></td></tr></table></figure>
<p><img src="https://github.com/Chellyyy/HelloFE/blob/master/demo/margin/13.png?raw=true" alt="image">  </p>

    </div>
     
    <div class="post-footer__meta"><p>updated at 2021-03-25</p></div> 
    <div class="post-meta__cats"><a href="/tags/CSS%E3%80%81margin-collapse/" class="post-tags__link button"># CSS、margin collapse</a></div> 
</article>


    <div class="nav">
        <div class="nav__prev">
            
                <a href="/2021/03/25/border/" class="nav__link">
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M589.088 790.624L310.464 512l278.624-278.624 45.248 45.248L400.96 512l233.376 233.376z" fill="#808080"></path></svg>
                    </div>
                    <div>
                        <div class="nav__label">
                            Previous Post
                        </div>
                        <div class="nav__title">
                            border
                        </div>
                    </div>
                </a>
            
        </div>
        <div class="nav__next">
            
                <a href="/2021/03/25/BFC/" class="nav__link">
                    <div>
                        <div class="nav__label">
                            Next Post
                        </div>
                        <div class="nav__title">
                            BFC
                        </div>
                    </div>
                    <div>
                        <svg viewBox="0 0 1024 1024" xmlns="http://www.w3.org/2000/svg" width="24" height="24"><path d="M434.944 790.624l-45.248-45.248L623.04 512l-233.376-233.376 45.248-45.248L713.568 512z" fill="#808080"></path></svg>
                    </div>
                </a>
            
        </div>
    </div>





</main>

            <footer class="footer">
    


    
     
 

 
    
        
        <p class="footer-copyright">
            Copyright © 2020&nbsp;-&nbsp;2021 <a href="/">Hexo</a>
        </p>
    
    
    <p>Powered by <a href="https://hexo.io" target="_blank">Hexo</a> | Theme - <a href="https://github.com/ChrAlpha/hexo-theme-cards" target="_blank">Cards</a></p>
</footer>

        </div>
         

 

 

 

  



 


    
 

 

 

 

 




    </body>
</html>
